# cop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/us/cnlist/cop/: Application.java  Async.gwt.xml  CopClient.gwt.xml  DevSecurity.java  Entity.gwt.xml
src/main/java/us/cnlist/cop/client/: CopClient.java
src/main/java/us/cnlist/cop/client/base/: LeftMenu.java  MainMenu.java  MainTab.java  UserInfoPanel.java
src/main/java/us/cnlist/cop/client/base/sections/: DevicesSection.java
src/main/java/us/cnlist/cop/config/: DevSecurity.java  SecurityConfig.java
src/main/java/us/cnlist/cop/controller/: DeviceGroupController.java  SecurityExample.java  SendWaterCounterController.java  UserController.java  UserDeviceController.java
src/main/java/us/cnlist/cop/controller/async/: Response.java  SecurityControllerAsync.java  SingleCallback.java  Status.java  UserDeviceAsync.java
src/main/java/us/cnlist/cop/dto/: UserDto.java
src/main/java/us/cnlist/cop/entity/: AuthorityDao.java  BelongsToUser.java  DefaultDevice.java  DeviceGroup.java  DeviceType.java  StandardEntity.java  UserDao.java  UserDevice.java  UserEntity.java  UserProfileEntity.java
src/main/java/us/cnlist/cop/entity/converter/: DeviceTypeConverter.java
src/main/java/us/cnlist/cop/pgu/mos/api/: Auth.java  AuthContainer.java  AuthResponse.java  Device_info.java  GetCountersResponse.java  GetFlatResponse.java  Info.java  PguApi.java  PostCounterResponse.java
src/main/java/us/cnlist/cop/repository/: AuthoritiesRepository.java  BelongsToUserRepository.java  DeviceGroupRepository.java  UserDeviceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/us/cnlist/cop/services/: UserManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  jquery-ui.min.css  jquery-ui.min.js  legend.css  space.html
src/main/resources/static/images/legend/: Thumbs.db
src/main/sql/: AUTHORITIES.sql  DefaultDevice.sql  USERS.sql
