buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'

    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

apply plugin: 'java'
apply plugin: "war"
apply plugin: 'idea'
apply plugin: 'gwt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'sberrix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-security-oauth2-client')
  //  compile('org.springframework.boot:spring-security-oauth2-jose')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.10.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m01'
    compile 'org.fusesource.restygwt:restygwt:1.3'
    providedCompile 'com.google.gwt:gwt-dev:2.8.0'
    providedCompile 'com.google.gwt:gwt-codeserver:2.8.0'
    //runtime('org.springframework.boot:spring-boot-devtools')
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.h2database:h2:1.4.197'
    //  testCompile('org.springframework.boot:spring-boot-starter-test')
     compile("com.amazonaws:aws-java-sdk:1.7.1")

    configurations.getByName("gwtSdk").exclude group: 'org.eclipse.jetty'
}


gwt {

    gwtVersion = '2.8.0'
    modules = ['us.cnlist.cop.CopClient']
    maxHeapSize = '8092M'

    sourceSets {

        main {
            java {
                srcDir 'src/main/java'
            }


        }
    }

    dependencies {

    }

}

 task gwtcpy() {

    def gwtOutput = "out/production/classes/static/us.cnlist.cop.CopClient"

    copy {
        from('build/gwt/out/us.cnlist.cop.CopClient')
        into gwtOutput
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}